<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio | Maja Petrova</title>
  <link rel="icon" type="image/ico" href="images/logo.svg">
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
  <section class="project">
    <div class="nav-bar">
      <a href="#problem">The Problem</a>
      <a href="#solution">The Solution</a>
      <a href="#process">The Process</a>
    </div>
    <nav class="sticky-nav">
      <a href="index.html">Home</a>
      <a href="index.html#about">About</a>
      <a href="index.html#projects">Projects</a>
      <a href="index.html#contact">Contact</a>
      <div class="socials">
        <a href="https://www.linkedin.com/in/maja-petrova-672493294/"><img src="images/linkedin.svg" alt="insta"
            width="24" height="24"></a>
        <a href="mailto:petrova.maja16@gmail.com"><img src="images/mail.png" alt="mail" width="26" height="26"></a>
      </div>
    </nav>
    <div class="project-container">
      <div class="project-header">
        <h1>Jet Set Go</h1>
        <div class="technologies">
          <span>mobile design</span>
          <span>ux/ui research</span>
          <span>branding</span>
        </div>
      </div>
      <div class="project-overview">
        <h2>Overview</h2>
        <p>Jet Set Go - travel planning app with focus
          on authentic places rich in traditions
          and local culture. This project` s core mission is connecting adventurous and culturally curious people in one
          big community, encouraging them to share their travel stories with others and inspire them.</p>
        <img src="images/jsg-cover.png" alt="project-cover" id="jsg-cover">
        <a href="https://www.figma.com/proto/wSvAX3B74TrSkuaSX71CC8/JST-app?node-id=62-342&t=0fq2xNBJbarQN6jz-0&scaling=scale-down&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=62%3A342"
          class="project-prototype" target="_blank">Click to view more <img src="images/project-arrow.png"
            alt="project-arrow"></a>
      </div>
      <div id="problem">
        <h2>The Problem</h2>
        <ul>
          <li>Planning a trip today often feels more overwhelming than exciting with countless apps, websites, and blogs
            that offer conflicting or repetitive information, making it hard to know what’s truly worth visiting.
          </li>
          <li> Beyond that, there is deeper struggle to find authentic places rich in local traditions and culture. Most
            platforms surface the same over-touristed landmarks and generic experiences.
          </li>
          <li> Travelers crave a space where they can connect with others who value culture, tradition, and deeper
            experiences—not just photo ops.
          </li>
          <li>
            Users juggle different apps for maps, lists, bookings, journaling, and reviews.
          </li>
          <li>
            There’s no single space that unites discovery, inspiration, planning, and community.
          </li>
        </ul>
        <img src="images/jsg-problem.svg" alt="problem" class="project-img">
      </div>
      <div id="solution">
        <h2>The Solution</h2>
        <ul>
          <li> The app encourages respect for local culture through educational tidbits, local voices, and ethical
            travel tips.
          </li>
          <li> The app highlights hidden gems, tradition-rooted locations, and local stories rather than just trending
            tourist spots.
          </li>
          <li> Travelers can share their experiences, stories, and cultural insights, building a dynamic library of
            journeys that
            inspire others.
          </li>
          <li>
            Instead of digging through endless search results, Jet Set Go offers tailored recommendations based on
            interests
            (e.g., folklore, food traditions, artisanal crafts, local festivals).
          </li>
          <li>
            The tone is welcoming, adventurous, and curious—making users feel like part of a movement, not just a
            transaction.
          </li>
        </ul>
      </div>
      <div id="process">
        <h2>The Process</h2>
        <img src="images/jsg-color-palette.png" alt="color-palette" class="img-width">
        <img src="images/jsg-moodboard.svg" alt="moodboard" class="img-width">
        <img src="images/jsg-styleguide.png" alt="jsg-styleguide" class="img-width">
      </div>
    </div>

  </section>










  <script src="main.js"></script>
</body>

</html>