<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio | Maja Petrova</title>
  <link rel="icon" type="image/ico" href="images/logo.svg">
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
  <section class="project">
    <div class="nav-bar">
      <a href="#process">The Process</a>
    </div>
    <nav class="sticky-nav">
      <a href="index.html">Home</a>
      <a href="index.html#about">About</a>
      <a href="index.html#projects">Projects</a>
      <a href="index.html#contact">Contact</a>
      <div class="socials">
        <a href="https://www.linkedin.com/in/maja-petrova-672493294/"><img src="images/linkedin.svg" alt="insta"
            width="24" height="24"></a>
        <a href="mailto:petrova.maja16@gmail.com"><img src="images/mail.png" alt="mail" width="26" height="26"></a>
      </div>
    </nav>
    <div class="project-container">
      <div class="project-header">
        <h1>Pocket Weather</h1>
        <div class="technologies">
          <span>mobile design</span>
          <span>ux/ui research</span>
          <span>illustrations</span>
        </div>
      </div>
      <div class="project-overview">
        <h2>Overview</h2>
        <p>Pocket Weather is as the name suggests - weather app, and it’s the second project that we did as a group at
          the academy. It’s a simple to use mobile app that shows you the weather and all weather warnings that comes
          with it.</p>
        <img src="images/pw-cover.svg" alt="project-cover" class="img-width healthub-cover">
        <a href="https://www.figma.com/proto/xznZBaMQXFx5wiWi6E39iw/Untitled?node-id=0-291&p=f&t=b9mi23wId0EwntQI-0&scaling=scale-down&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=0%3A5"
          class="project-prototype" target="_blank">Click to view more <img src="images/project-arrow.png"
            alt="project-arrow"></a>
      </div>
      <div id="process">
        <h2>The Process</h2>
        <p>Weather affects everything—what we wear, how we travel, what we plan. But most weather apps feel cold,
          cluttered, or purely technical.
          Pocket Weather brings a fresh perspective. It’s calm, reliable, and beautifully human. It’s weather for your
          life—delivered with clarity, warmth, and the accuracy you can trust.</p>
        <p>
          Whether you're chasing sunshine or bracing for a storm, Pocket Weather helps you make every day a little more
          predictable.</p>
        <p class="p-label-pw">What You Get:</p>
        <ul>
          <li>Real-Time Weather Data: Get accurate, up-to-the-minute weather updates based on your exact location,
            including temperature, precipitation, wind, UV index, and more.</li>
          <li>Hourly & 7–10 Day Forecasts: Stay ahead of the day or plan your week with reliable forecasts broken down
            in a clean, easy-to-read layout.</li>
          <li>Smart Weather Alerts: Be notified of severe weather, sudden temperature drops, or rain before you head
            out—so you’re never caught off guard.</li>
          <li>Lifestyle-Focused Insights: Daily suggestions like "Light jacket needed", "Perfect for a morning run", or
            "High pollen count—take your allergy meds" help turn data into action.</li>
          <li>Interactive Radar & Maps: Track storm systems, rainfall, wind patterns, and temperature changes in real
            time with intuitive, zoomable maps.</li>
          <li>Beautiful, Minimal Design: Our clean interface uses soft colors, elegant animations, and calming visuals
            to make checking the weather a calming, quick ritual.</li>
          <li>Custom Locations: Track weather in multiple cities—perfect for travelers, remote workers, or those
            checking in on loved ones.</li>
        </ul>

        <img src="images/pw-mockup.png" alt="project-info" class="img-width">
        <img src="images/pw-styleguide.png" alt="project-info" class="img-width">
      </div>
    </div>

  </section>

  <script src="main.js"></script>
</body>

</html>